<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="palindrome.css">
        <script src="palindrome.js"></script>
    </head>
    <body>
        <label for="palindrome">Phrase ou mot à tester</label><br>
        <input type="text" name="palindrome" id="palindrome" placeholder="Entrer le mot ou la phrase">
        <button type="button" onclick="getValue();">Récupérer la valeur</button>
    </body>
</html>